{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrl": {
    "ProductAPI": "https://localhost:7234",
    "IdentityAPI": "https://localhost:7004"
  }
}
